server.port=9191
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/TSYS
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springfox.documentation.swagger-ui.enabled=true